# Irrigationworks

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/irrigationworks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildingData.json  buildingListData.json  check.json  info.json  litepal.xml  wariningData.json  znappupdate.xml
app/src/main/java/com/example/administrator/irrigationworks/Application/: NimUIKit.java
app/src/main/java/com/example/administrator/irrigationworks/Camera/: CameraView.java  FaceDetectorUtils.java  FaceView.java  ImageUtils.java
app/src/main/java/com/example/administrator/irrigationworks/Contants/: Contant.java
app/src/main/java/com/example/administrator/irrigationworks/Factory/: Constants.java  Enumerate.java  FinalTozal.java
app/src/main/java/com/example/administrator/irrigationworks/Jpush/: AJpushUtils.java  EnmuType.java  ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  (+2 more)
app/src/main/res/anim/: activity_zoom_close.xml  activity_zoom_open.xml
app/src/main/res/color/: color_user_button_submit.xml
app/src/main/res/drawable/: background_login.xml  background_login_div_bg.xml  bg_rectangle_while.xml  btn_bg_yellow.xml  btn_send_normal.xml  btn_send_pressed.xml  btn_send_selector.xml  checkbox_style.xml  login_button.xml  login_new.xml  nim_team_create_btn_selector.xml  sc_checkword.xml  sc_integrated_management.xml  sc_notics.xml  sc_patrol.xml  setting_item_selector.xml  shape_circle_dian_bg.xml  shape_circle_time_bg.xml
app/src/main/res/drawable-hdpi/: bac_eclipse_nor.xml  bac_eclipse_white.xml  bg_border_stroke.xml  btn_back_selector.xml  btn_selector_contacts.xml  btn_shape.xml  btn_shape_nor.xml  btn_top_title_bac_selector.xml  dot_focus.xml  dot_normal.xml  dot_selector.xml  font_white_pink_selector.xml  shape_circle_gray.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_building_lite.xml  activity_building_site.xml  activity_camera_view.xml  activity_cash.xml  activity_check_on_word.xml  activity_checkitem.xml  activity_checkitem_site.xml  activity_detail_image.xml  activity_forgot_password.xml  activity_gallery_pic.xml  activity_get_message_look.xml  activity_gridview_activity.xml  activity_hiden_trouble.xml  activity_hiden_trouble_save.xml  activity_historical.xml  activity_irrigation_contrution.xml  activity_irrigation_prolla.xml  activity_irrigation_words.xml  activity_locationsin_in.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_offline_demo.xml  activity_online_demo.xml  activity_onlines_demo.xml  activity_pic_site.xml  activity_previewimage.xml  activity_qrcode.xml  activity_register_password.xml  activity_regs_online_demo.xml  activity_route_detail.xml  activity_site_words.xml  activity_text_shuiyin.xml  activity_verify_trouble_save.xml  activity_warining.xml  activity_warining_list.xml  actvity_new_sign.xml  actvity_sign.xml  dialog_issetpwd.xml  dialog_password.xml  (+38 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/irrigationworks/: ExampleUnitTest.java
(+252 files in other folders)
