<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_layout_button"
            android:layout_width="match_parent"
            android:layout_height="40dip"

            />
        <TextView
            android:layout_width="@dimen/width_180"
            android:visibility="gone"
            android:layout_height="@dimen/height_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center"
            android:text="@string/setpassword"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_20"
            />

        <ImageView
            android:id="@+id/textView"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/width_80"
            android:background="@mipmap/newlogo"
            android:typeface="sans"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_20"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/height_50"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/login_new"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="7"
                android:background="@null"
                android:hint="用户账号"
                android:textColor="@color/gray_login"
                android:textColorHint="@color/gray_login"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/height_50"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/login_new"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_surepassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="7"
                android:background="@null"
                android:hint="电话号码"
                android:textColor="@color/gray_login"
                android:textColorHint="@color/gray_login"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dip"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="账号:" />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="公司" />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="职位:" />

            <EditText
                android:id="@+id/pass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:ems="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="身份证号码:" />

            <EditText
                android:id="@+id/pass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="真实姓名" />

            <EditText
                android:id="@+id/pass5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:ems="10" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_sure"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/btn_send_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"/>
    </LinearLayout>




</RelativeLayout>