<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@color/onaji"
    android:minHeight="?attr/actionBarSize"

    >

        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="40dip"
            android:padding="10dip"
            android:layout_height="40dip"
            android:layout_gravity="left"
            />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="15dip"
        android:text="title"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="40dip"
        android:padding="10dip"

        android:layout_height="40dip"
        android:layout_gravity="right"
        />


</android.support.v7.widget.Toolbar>
